/* -----------------------
Base styles
------------------------*/
*
{
	word-wrap: break-word;
}

body
{
	 height: 100%;
    overflow: auto;
    -webkit-overflow-scrolling: touch;margin: 0;
	padding: 0;
	color: #333;
	background-color: #eee;
	font: 12px "Helvetica Neue", Helvetica, Arial, Geneva, sans-serif;
	word-wrap: break-word;

}
.article-container
{
	padding: 20px;
	text-align: left;
	border: 1px solid rgb(22, 147, 166);
	margin-bottom:20px;
	border-left:none;
	border-right:none;
	border-top:none;
}

a.show, a.hide, a.top
{
	color:#1693a6;
	font-weight:500;
	cursor:mouse;
}
h1,h2,h3,h4,h5,h6
{
	margin: 0 0 .5em;
	font-weight: 500;
	line-height: 1.1;

}
.links ul { margin-bottom:20px;
  overflow:hidden;
	display:block;
}
.links li {}
.links li a {font-size:12px;}
h1 { font-size: 1.5em; text-align: center} /* 36px */
h2 { font-size: 1.2em; font-weight: bold; padding-bottom:15px; color:#1693a6;} /* 28px */
h3 { font-size: 1.1em; color:#1693a6; } /* 22px */
h4 { font-size: 0.9em; font-weight:bold; color:black;} /* 18px */
h5 { font-size: 0.8em; } /* 16px */
h6 { font-size: .7em; } /* 14px */

p
{
	margin: 0 0 1.5em;
	line-height: 1.5;
}

blockquote
{
	padding: 1em 2em;
	margin: 0 0 2em;
	border-left: 5px solid #eee;
}

hr
{
	height: 0;
	margin-top: 1em;
	margin-bottom: 2em;
	border: 0;
	border-top: 1px solid #ddd;
}

table
{
	background-color: transparent;
	border-spacing: 0;
	border-collapse: collapse;
	border-top: 1px solid #ddd;
}

th, td
{
	padding: .5em 1em;
	vertical-align: top;
	text-align: left;
	border-bottom: 1px solid #ddd;
}

a:link { color: #1693a6; }
a:visited { color:  #1693a6;; }
a:focus { color:  #1693a6;; }
a:hover { color:  #1693a6;; }
a:active { color:  #1693a6; }

/* -----------------------
Layout styles
------------------------*/

.container
{

	max-width: 50em;
	margin: 0 auto;
	background-color: #fff;
}



.header
{
	color: #eee;
	background: #1693a6;
	padding: 1em 1.25em;
}
a {
	text-decoration: none;
	cursor: pointer;
}
.header-heading { margin: 0;text-align: center;}

.nav-bar
{
	background: #000;
	padding: 0;
}


.footer
{
	color: #1693a6;
	text-align: left;
	width:100%;
}

.footer h2
{
	text-align: center;
}

/* -----------------------
Nav
------------------------*/
.footer a
{
	text-decoration: none;
	font-size:14px;
}
.nav
{
	margin: 0;
	padding: 0;
	list-style: none;
}

.nav li
{
	display: block;
	margin: 0;
}

.nav a
{
	display: block;
	padding: .7em 1.25em;
	color: #fff;
	text-decoration: none;
	border-bottom: 1px solid gray;
}

.nav a:link { color: white; }
.nav a:visited { color: white; }

.nav a:focus
{
	color: black;
	background-color: white;
}

.nav a:hover
{
	color: white;
	background-color: green;
}

.nav a:active
{
	color: white;
	background-color: red;
}

/* -----------------------
Single styles
------------------------*/

img { max-width: 100%; height:100% }

.btn
{
	color: #fff !important;
	background-color: royalblue;
	border-color: #222;
	display: inline-block;
	padding: .5em 1em;
	margin-bottom: 0;
	font-weight: 400;
	line-height: 1.2;
	text-align: center;
	white-space: nowrap;
	vertical-align: middle;
	cursor: pointer;
	border: 1px solid transparent;
	border-radius: .2em;
	text-decoration: none;
}

.btn:hover
{
	color: #fff !important;
	background-color: green;
}

.btn:focus
{
	color: #fff !important;
	background-color: black;
}

.btn:active
{
	color: #fff !important;
	background-color: red;
}

.table
{
	width: 100%;
	max-width: 100%;
	margin-bottom: 20px;
}

.list-unstyled
{
	padding-left: 0;
	list-style: none;
}

.list-inline
{
	padding-left: 0;
	margin-left: -5px;
	list-style: none;
}

.list-inline > li
{
	display: inline-block;
	padding-right: 5px;
	padding-left: 5px;
}

/* -----------------------
Wide styles
------------------------*/

@media (min-width: 42em)
{
	.header { padding: 1.5em 3em; }
	.nav-bar { padding: 1em 3em; }
	.content { padding: 2em 3em; }
	.footer {  }

	.nav li
	{
		display: block;
		margin: 0 1em 0 0;
	}

	.nav a
	{
		display: block;
		padding: 0;
		border-bottom: 0;
	}
}

@import url(http://fonts.googleapis.com/css?family=Roboto);

/****** LOGIN MODAL ******/
.loginmodal-container {
  padding: 30px;
  max-width: 350px;
  width: 100% !important;
  background-color: #F7F7F7;
  margin: 0 auto;
  border-radius: 2px;
  box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
  overflow: hidden;
  font-family: roboto;
}

.loginmodal-container h1 {
  text-align: center;
  font-size: 1.8em;
  font-family: roboto;
}

.loginmodal-container input[type=submit] {
  width: 100%;
  display: block;
  margin-bottom: 10px;
  position: relative;
}

.loginmodal-container input[type=text], input[type=password] {
  height: 44px;
  font-size: 16px;
  width: 100%;
  margin-bottom: 10px;
  -webkit-appearance: none;
  background: #fff;
  border: 1px solid #d9d9d9;
  border-top: 1px solid #c0c0c0;
  /* border-radius: 2px; */
  padding: 0 8px;
  box-sizing: border-box;
  -moz-box-sizing: border-box;
}

.loginmodal-container input[type=text]:hover, input[type=password]:hover {
  border: 1px solid #b9b9b9;
  border-top: 1px solid #a0a0a0;
  -moz-box-shadow: inset 0 1px 2px rgba(0,0,0,0.1);
  -webkit-box-shadow: inset 0 1px 2px rgba(0,0,0,0.1);
  box-shadow: inset 0 1px 2px rgba(0,0,0,0.1);
}

.loginmodal {
  text-align: center;
  font-size: 14px;
  font-family: 'Arial', sans-serif;
  font-weight: 700;
  height: 36px;
  padding: 0 8px;
/* border-radius: 3px; */
/* -webkit-user-select: none;
  user-select: none; */
}

.loginmodal-submit {
  /* border: 1px solid #3079ed; */
  border: 0px;
  color: #fff;
  text-shadow: 0 1px rgba(0,0,0,0.1);
  background-color: #4d90fe;
  padding: 17px 0px;
  font-family: roboto;
  font-size: 14px;
  /* background-image: -webkit-gradient(linear, 0 0, 0 100%,   from(#4d90fe), to(#4787ed)); */
}

.loginmodal-submit:hover {
  /* border: 1px solid #2f5bb7; */
  border: 0px;
  text-shadow: 0 1px rgba(0,0,0,0.3);
  background-color: #357ae8;
  /* background-image: -webkit-gradient(linear, 0 0, 0 100%,   from(#4d90fe), to(#357ae8)); */
}

.loginmodal-container a {
  text-decoration: none;
  color: #666;
  font-weight: 400;
  text-align: center;
  display: inline-block;
  opacity: 0.6;
  transition: opacity ease 0.5s;
}

.login-help{
  font-size: 12px;
}
.truncate {
  width: 100px;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}
